<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> 
    <script src="rest.js"></script> 
    <title>judge book</title>
</head>

<body onload="init();">

    <div id="flex">
        <img id="cover">
        <div id="score">Loading...</div>
        <canvas id="canvas" width="500" height="150" onclick="clickcanvas(event)"></canvas>
    </div>

</body>
</html>
